<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RS. ALCAPONE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Container -->
    <div class="container-content">
        
        <!-- Header -->
        <header
            class="header fixed-top d-flex justify-content-center align-items-center flex-column bg-white shadow shadow-lg">
            <img src="assets/img/logo.png" alt="Logo" class="logo">
            <h1 class="fs-1 fw-bolder">RS. ALCAPONE</h1>
            <h6 class="text-center">Memberikan pelayanan terbaik untuk kepuasan pasien</h5>
                <nav class="navbar navbar-expand-lg bg-danger w-100 navbar-dark mt-4">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-2">
                                <a class="nav-link" aria-current="page" href="index.html">BERANDA</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link active" aria-current="page" href="#">TENTANG KAMI</a>
                            </li>
                            <li class="nav-item dropdown mx-2">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    JENIS LAYANAN
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="rawatJalan.html">RAWAT JALAN</a></li>
                                    <li><a class="dropdown-item" href="rawatInap.html">RAWAT INAP</a></li>
                                    <li><a class="dropdown-item" href="darurat.html">DARURAT</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="dokter.html">DOKTER SPESIALIS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>

        <!-- Main -->
        <main class="main">

            <!-- Content -->
            <div class="container py-5">
                <div class="row gy-4 py-5">
                    <div class="col-sm-12 col-md-8">
                        <div class="content p-4 bg-white">
                            <h2 class="text-center fw-bolder">Rumah Sakit Al Capone</h2>
                            <p>
                                RS. ALCAPONE adalah rumah sakit umum yang memberikan pelayanan yang dilakukan oleh
                                dokter spesialis yang sangat berkompeten dan berpengalaman baik di kancah nasional
                                maupun internasional, dengan berbagai pelayanan baik rawat jalan, rawat inap, gawat
                                darurat maupun rawat intensif.
                            </p>
                            Dalam menjalankan tugas nya RS. ALCAPONE mempunyai :
                            <ul>
                                <li>
                                    <b>Visi</b> : Rumah Sakit Terbaik, Terpercaya, Bersih dan Sehat.
                                </li>
                                <li>
                                    <b>Misi</b> : Memberikan pelayanan dengan penuh rasa tanggungjawab
                                </li>
                                <li>
                                    <b>Motto</b> : Memberikan Pelayanan Terbaik Untuk Kepuasan Pasien dan Keluarga
                                </li>
                            </ul>
                            <p>
                                Dengan visi, misi dan motto RS. ALCAPONE akan memberikan pelayanan yang terbaik. Penuh
                                rasa
                                tanggungjawab demi kesembuhan pasien serta kepuasan pasien dan keluarga.
                            </p>
                            Website-Pelayanan-Informasi-Rumah-Sakit-Umum-ALCAPONE
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <td>Dosen Pengampu</td>
                                            <td>:</td>
                                            <td>Nurcahya Pradana Taufik Prakisya, S.Kom., M.Cs.</td>
                                        </tr>
                                        <tr>
                                            <td>Disusun oleh</td>
                                            <td>:</td>
                                            <td>Kelompok G</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td>Desva Fitranda Majid (K3521019)</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td>Kalistus Haris Pratama(K3521037)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="row gy-4 px-3">
                            <div class="col-12 bg-white p-4 hover">
                                <a href="janji.html" class="text-danger fw-bold">Buat Janji</a>
                                <p class="mt-2">
                                    Silahkan buat janji kepada dokter untuk pelayanan
                                </p>
                            </div>
                            <div class="col-12 bg-white p-4 hover">
                                <a href="harga.html" class="text-danger fw-bold">Harga Pelayanan</a>
                                <p class="mt-2">
                                    Berikut informasi harga pelayanan yang harus dibayar pasien.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- Footer -->
        <footer class="text-center p-4 bg-danger text-light">
            <h6>copyright &copy; Kelompok G - Desain Web</h6>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>